{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5GC77TU;Database=datingapp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TokenKey":  "Sample Token Key For Development Use Only",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
